# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/systemquest?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

# GitHub OAuth
GITHUB_ID=""
GITHUB_SECRET=""

# JWT Token Secret
JWT_SECRET=""

# Encryption Secret (for GitHub tokens)
ENCRYPTION_KEY=""
